apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: instances.landscaper-service.gardener.cloud
spec:
  group: landscaper-service.gardener.cloud
  names:
    kind: Instance
    plural: instances
    shortNames:
    - inst
    singular: instance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.seedConfigRef.name
      name: ServiceTargetConfig
      type: string
    - jsonPath: .status.installationRef.name
      name: Installation
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: The Instance is created for each LandscaperDeployment. The landscaper
          service controller selects a suitable/available ServiceTargetConfig and
          creates an Installation.
        properties:
          spec:
            description: Spec contains the specification for the Instance.
            properties:
              seedConfigRef:
                description: SeedConfigReg specifies the target cluster for which
                  the installation is created.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
            required:
            - seedConfigRef
            type: object
          status:
            description: Status contains the status for the Instance.
            properties:
              clusterEndpoint:
                description: ClusterEndpointRef references a data object, containing
                  the URL at which the landscaper cluster is accessible.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
              clusterKubeconfigRef:
                description: ClusterEndpointRef references a data object, containing
                  the Kubeconfig which can be used for accessing the landscaper cluster.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
              installationRef:
                description: InstallationRef references the Installation for this
                  Instance.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
              lastError:
                description: LastError describes the last error that occurred.
                properties:
                  message:
                    description: A human-readable message indicating details about
                      the transition.
                    type: string
                  operation:
                    description: Operation describes the operator where the error
                      occurred.
                    type: string
                required:
                - operation
                - message
                type: object
              observedGeneration:
                description: ObservedGeneration is the most recent generation observed
                  for this Instance. It corresponds to the Instance generation, which
                  is updated on mutation by the landscaper service controller.
                format: int64
                type: integer
              targetRef:
                description: TargetRef references the Target for this Instance.
                properties:
                  name:
                    description: Name is the name of the kubernetes object.
                    type: string
                  namespace:
                    description: Namespace is the namespace of kubernetes object.
                    type: string
                required:
                - name
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
