# SPDX-FileCopyrightText: 2021 "SAP SE or an SAP affiliate company and Gardener contributors"
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: landscaper-service-target-shoot-sidecar-server
description: Helm chart for target-shoot sidecar server

type: application
version: v0.107.0
appVersion: v0.107.0
