---
type: blueprint
name: ingress-controller-blueprint
relation: local
input:
  type: dir
  path: ./blueprint
  mediaType: application/vnd.gardener.landscaper.blueprint.layer.v1.tar+gzip
  compress: true
...
---
type: helm.io/chart
name: ingress-nginx-chart
relation: external
version: ${INGRESS_NGINX_CHART_VERSION}
access:
  type: ociRegistry
  imageReference: eu.gcr.io/gardener-project/landscaper-service/charts/ingress-nginx@${INGRESS_NGINX_CHART_DIGEST}
...
---
type: ociImage
name: ingress-nginx-controller
version: ${INGRESS_NGINX_IMAGE_VERSION}
relation: external
access:
  type: ociRegistry
  imageReference: eu.gcr.io/gardener-project/landscaper-service/nginx-ingress/controller@${INGRESS_NGINX_IMAGE_DIGEST}
...
